---
title : "Gallery"
layout : categories
permalink : /Gallery/
author_profile : true
sidebar_main : true
---


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .purple-text{
            color:#8266D4;
        }
        .container {
            width: 500px;
            margin: 0 auto;
        }

        .album {
            width: 500px;
            height: 400px;
            overflow: hidden;
        }

        .images {
            position: relative;
            display: flex;
            height: 400px;
            transition: transform 0.5s;
        }

        .img {
            width: 500px;
            height: 400px;
        }

        .button,
        button:active,
        button:focus {
            width: 42px;
            height: 23px;
            border: none;
            color: white;
            background-color: #512BD4;
            outline: none;
        }

        .button:hover {
            background-color: lightgoldenrodyellow;
        }

        .button:disabled {
            background-color: lightgray;
        }

        .prev {
            float: prev;
        }

        .next {
            float: next;
        }
    </style>

</head>

<body>
    <div>
        <h4>&bullet;&nbsp; 09/08/23 &nbsp;<span class="purple-text">KIICE - 한국정보통신학회</span></h4>
    </div>

    <div class="container">
        <div class="album">
            <div class="images">
                <img src="..\assets\images\한국정보통신학회 춘계학술대회\slide01.jpg">
                <img src="..\assets\images\한국정보통신학회 춘계학술대회\slide02.jpg">
                <img src="..\assets\images\한국정보통신학회 춘계학술대회\slide03.jpg">
                <img src="..\assets\images\한국정보통신학회 춘계학술대회\slide04.jpg">
            </div>
        </div>
        <button class="prev">prev</button>
        <button class="next">next</button>
    </div>
    <br>
    <div>
        <h4>&bullet;&nbsp; 09/08/23 &nbsp;<span class="purple-text">IWSEC 2023</span></h4>
    </div>
    <div class="container">
        <div class="album">
            <div class="images">
                <img src="..\assets\images\IWSEC 2023\slide01.jpg">
                <img src="..\assets\images\IWSEC 2023\slide02.jpg">
                <img src="..\assets\images\IWSEC 2023\slide03.jpg">
                <img src="..\assets\images\IWSEC 2023\slide04.jpg">
            </div>
        </div>
        <button class="prev">prev</button>
        <button class="next">next</button>
    </div>
    <script>
        let curPos = 0;
        let positionValue = 0;
        const IMAGE_WIDH = 500;

        const prevBtn = document.querySelector(".prev");
        const nextBtn = document.querySelector(".next");
        const images = document.querySelector(".images");

        function next(){
            if (curPos<3){
                prevBtn.removeAttribute('disabled')
                positionValue -= IMAGE_WIDH;
                images.style.transform = `translateX(${positionValue}px)`;
                curPos += 1;
            }
            if (curPos === 3){
                nextBtn.setAttribute('disabled', 'true');
            }
        }

        function prev(){
            if (curPos>0){
                nextBtn.removeAttribute('disabled')
                positionValue += IMAGE_WIDH;
                images.style.transform = `translateX(${positionValue}px)`;
                curPos -= 1;
            }
            if (curPos === 0){
                prevBtn.setAttribute('disabled', 'true');
            }
        }


        function init() {
            prevBtn.setAttribute('disabled', 'true');
            nextBtn.addEventListener('click', next);
            prevBtn.addEventListener('click', prev);
        }

        init();
    </script>
</body>

</html>