---
title : "Students"
layout : categories
permalink : /Students/
author_profile : true
sidebar_main : true
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .shadow {
            box-shadow: 3px 3px 3px lightgray;
            border-radius: 3%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 100fr 1fr 100fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 3px;
            grid-column-gap: 3px;
        }

        .grid-item {
            border: none;
            padding: 5px;
            text-align: center;
        }

        .grid-item img {
            max-width: 120px;
            max-height: 160px;
            min-width: 99px;
            min-height: 132px;
            width: 12vw;
            height: 16vw;
        }

        .grid-item p {
            max-width: 330px;
            min-width: 280px;
            width: 32vw;
            height: 12vw;
            min-height: 120px;
            text-align: left;
            font-size: 14px;
        }
        .small-font{
            font-size: 11px;
        }
        @media screen and (max-width: 768px) {
        .grid-container {
            grid-template-columns: 1fr 100fr; /* 2개의 열로 변경 */
        }}
    </style>
</head>

<body>
    <div>
        <h2>M.S. Course</h2>
        <p></p>
    </div>

    <div>
        <h2>Undergraduate Internship</h2>
    <div class="grid-container">
        <!-- 2x3 그리드의 각 셀에 내용 추가 -->
        <div class="grid-item">
            <img class="shadow" src="..\assets\images\노현아.jpg" alt="Image 1">
        </div>
        <div class="grid-item">
            <p><b>Hyun-a Noh</b><br>
            <span class="small-font">( Convergence Security Engineering )</span><br>
            <br>&lt; Research interest &gt;<br>homomorphic encryption, lattice-based post-quantum cryptography, IoT</p>
        </div>
        <div class="grid-item">
            <img class="shadow" src="..\assets\images\이은민.png" alt="Image 2">
        </div>
        <div class="grid-item">
            <p><b>Eunmin Lee</b><br>
                <span class="small-font">( Convergence Security Engineering )</span><br>
            <br>&lt; Research interest &gt;<br>
            privacy, homomorphic encryption, post quantum cryptography</p>
        </div>
        <div class="grid-item">
            <img class="shadow" src="..\assets\images\이민주.jpg" alt="Image 3">
        </div>
        <div class="grid-item">
            <p><b>Minju Lee</b><br>
                <span class="small-font">( Convergence Security Engineering )</span><br>
                <br>&lt; Research interest &gt;<br>homomorphic encryption, biometric authentication, privacy, deep learning</p>
        </div>
        <div class="grid-item">
            <img class="shadow" src="..\assets\images\김희주.jpg" alt="Image 4">
        </div>
        <div class="grid-item">
            <p><b>Heeju Kim</b><br>
                <span class="small-font">( Convergence Security Engineering )</span><br>
                <br>&lt; Research interest &gt;</p>
        </div>
        <div class="grid-item">
            <img class="shadow" src="..\assets\images\김소정.jpg" alt="Image 5">
        </div>
        <div class="grid-item">
            <p><b>Sojeong Kim</b><br>
                <span class="small-font">( Convergence Security Engineering )</span><br>
            <br>&lt; Research interest &gt;<br>post quantum cryptography, blockchain, IoT</p>
        </div>
    </div>
</div>
</body>
