---
title: "WELCOME to the SCRYPT LAB!"
layout: single
author_profile: true
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 280px;
            width: auto;
        }
        .shadow {
            box-shadow: 3px 3px 3px lightgray;
            border-radius: 3%;
            margin-right: 15px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 10fr;
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            grid-column-gap: 20px;
        }

        .grid-item {
            border: none;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h2>Joohee Lee&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
                href="assets\file\Joohee_Lee____Curriculum_Vitae_0908.pdf">CV</a></h2>
        <div>
            <img class="shadow" src="assets\images\Prof.jpg" height="22%" width="22%" align="left" />
            <p>I'm an Assistant Professor in the <a href="https://www.sungshin.ac.kr/cse/index..do">Department of
                    Convergence Security Engineering at the Sungshin Women's University.</a><br>
                I received a Ph.D. degree in Mathematical Sciences at Seoul National University(SNU) under the
                supervision of <a href="https://www.math.snu.ac.kr/~jhcheon/xe2/">Prof. Jung Hee Cheon</a> in 2019, and
                I received a B.S. degree in the Department of Mathematics Education at Korea University in 2013.
                I'm leading the SCRYPT LAB. Our research group studies Lattice-based cryptography, Post-quantum
                cryptography, Cryptographic protocols, and Privacy-enhancing techniques.</p><br>
        </div>
    </div>

    <h2>News</h2>
    <div class="grid-container">
        <div><img
            src="https://img.shields.io/badge/IWSEC-512BD4?style=flat-square&logo=IEEE Access&logoColor=black" /></div>
        <div>Aug. 30th, Our lab members received a Best Poster Award at IWSEC 2023</div>
        <div><img
            src="https://img.shields.io/badge/CCS-512BD4?style=flat-square&logo=IEEE Access&logoColor=black" /></div>
        <div>Mar. 17th, A paper accepted by ACM CCS 2023 <i>"AIM: Symmetric Primitive for Shorter Signatures with
            Stronger Security"</i></div>
    </div>
</body>

</html>
